Description:
  Generate a fake payment integration with a polymorphic Payment model.
  No real payment gateway required — payments are confirmed instantly with
  a simulated PIN modal (similar to Alipay/WeChat Pay UX, no real verification).

  This generator creates:
    - app/models/payment.rb               — polymorphic Payment model
    - app/controllers/payments_controller.rb — pay / success / failure actions
    - app/services/fake_pay_service.rb    — simulated payment processing
    - app/javascript/controllers/payment_confirmation_controller.ts
    - app/views/admin/payments/           — admin index + show
    - spec/requests/payment_integration_spec.rb

  You must create:
    - app/views/payments/pay.html.erb     — payment confirmation page
    - app/views/payments/success.html.erb — post-payment success page
    - app/views/payments/failure.html.erb — payment failure page (optional)

Usage:
  rails generate stripe_pay [--auth]

Options:
  [--auth]  # Add user association (requires User model from `rails g authentication`)

Examples:
  # Without auth (uses customer_email on Payment):
  rails generate stripe_pay

  # With auth (associates payments to current_user):
  rails generate stripe_pay --auth

After generating:
  rails db:migrate

===========================================================================
PAYMENT FLOW
===========================================================================

  1. Your controller creates the business object + payment:

       @order = Order.create!(user: current_user, status: 'pending', ...)

       @payment = Payment.create!(
         payable: @order,
         amount:  @order.total_price,
         currency: 'usd'
       )
       redirect_to pay_payment_path(@payment)

  2. User lands on pay.html.erb — shows a PIN pad (payment_confirmation controller)
     - User enters any 6 digits (no real verification)
     - Controller POSTs to /payments/:id/pay

  3. FakePayService runs:
     - marks payment as processing → paid
     - calls @order.process_payment_paid

  4. Redirect to success.html.erb

===========================================================================
PAYABLE INTERFACE (implement in your business model)
===========================================================================

  class Order < ApplicationRecord
    has_one :payment, as: :payable

    # Required methods:
    def customer_name        = user.name
    def customer_email       = user.email
    def payment_description  = "Order ##{id}"

    # Called by FakePayService after payment confirmed — put business logic here
    def process_payment_paid
      update!(status: 'paid')
      # add credits, send email, etc.
    end
  end

===========================================================================
PAYMENT CONFIRMATION VIEW (pay.html.erb example)
===========================================================================

  <div data-controller="payment-confirmation"
       data-payment-confirmation-amount-value="<%= @payment.amount %>"
       data-payment-confirmation-payment-url-value="<%= pay_payment_path(@payment) %>"
       data-payment-confirmation-success-url-value="<%= success_payment_path(@payment) %>">

    <!-- Pay button -->
    <button data-action="click->payment-confirmation#showPasswordModal">
      Pay <%= @payment.formatted_amount %>
    </button>

    <!-- PIN modal -->
    <div data-payment-confirmation-target="passwordModal" class="hidden fixed inset-0 bg-black/50 flex items-end">
      <div class="bg-white w-full rounded-t-2xl p-6">
        <h3>Enter payment PIN</h3>

        <!-- 6 dots -->
        <div data-payment-confirmation-target="passwordDots" class="flex gap-3 justify-center my-4">
          <% 6.times do %>
            <div class="password-dot w-4 h-4 rounded-full border-2 border-gray-400 [&.filled]:bg-gray-800"></div>
          <% end %>
        </div>

        <!-- Number pad (0-9) -->
        <div class="grid grid-cols-3 gap-2">
          <% (1..9).each do |n| %>
            <button data-action="click->payment-confirmation#inputDigit"
                    data-digit="<%= n %>"
                    class="btn-outline py-4 text-xl"><%= n %></button>
          <% end %>
          <div></div>
          <button data-action="click->payment-confirmation#inputDigit"
                  data-digit="0"
                  class="btn-outline py-4 text-xl">0</button>
          <button data-action="click->payment-confirmation#deleteDigit"
                  class="btn-outline py-4">⌫</button>
        </div>

        <button data-action="click->payment-confirmation#closePasswordModal"
                class="btn-ghost w-full mt-4">Cancel</button>
      </div>
    </div>

    <!-- Processing overlay -->
    <div data-payment-confirmation-target="processingModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center">
      <div class="bg-white rounded-xl p-8 text-center">
        <p>Processing payment...</p>
      </div>
    </div>

    <!-- Status overlay -->
    <div data-payment-confirmation-target="statusModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center">
      <div class="bg-white rounded-xl p-8 text-center">
        <div data-payment-confirmation-target="statusIcon"></div>
        <p data-payment-confirmation-target="statusText"></p>
      </div>
    </div>
  </div>
