# frozen_string_literal: true

# Add 4-op RLS policies to `<%= table_name %>`.
#
# Generated by `rails g rls_policy <%= table_name %>`.
#
# Idempotent — safe to re-run:
#   - drops any legacy FOR ALL policy (<%= table_name %>_version_policy)
#   - drops any existing <%= table_name %>_{select,insert,update,delete}_policy
#   - ENABLEs + FORCEs RLS on the table
#   - creates 4 fresh policies
class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  TABLE = '<%= table_name %>'

  def up
    apply_4op_policies!(TABLE)
  end

  def down
    drop_all_policies!(TABLE)
    execute "ALTER TABLE #{TABLE} NO FORCE ROW LEVEL SECURITY"
    execute "ALTER TABLE #{TABLE} DISABLE ROW LEVEL SECURITY"
  end

  private

  # Apply the canonical 4-op RLS policies used across the rlbox ecosystem.
  # Kept inline (not extracted to a helper) so the migration remains
  # self-contained and survives helper renames over time.
  def apply_4op_policies!(table)
    drop_all_policies!(table)

    execute "ALTER TABLE #{table} ENABLE ROW LEVEL SECURITY"
    execute "ALTER TABLE #{table} FORCE ROW LEVEL SECURITY"

    # SELECT: read baseline + current session
    execute <<~SQL
      CREATE POLICY #{table}_select_policy ON #{table}
      FOR SELECT TO PUBLIC
      USING (
        data_version = '0'
        OR data_version = current_setting('app.data_version', true)
      )
    SQL

    # INSERT: reject baseline unless baseline_loading='on'; else only current session
    execute <<~SQL
      CREATE POLICY #{table}_insert_policy ON #{table}
      FOR INSERT TO PUBLIC
      WITH CHECK (
        current_setting('app.baseline_loading', true) = 'on'
        OR (
          data_version <> '0'
          AND data_version = current_setting('app.data_version', true)
        )
      )
    SQL

    # UPDATE: same guard for both visible-row (USING) and post-update (WITH CHECK)
    execute <<~SQL
      CREATE POLICY #{table}_update_policy ON #{table}
      FOR UPDATE TO PUBLIC
      USING (
        current_setting('app.baseline_loading', true) = 'on'
        OR (
          data_version <> '0'
          AND data_version = current_setting('app.data_version', true)
        )
      )
      WITH CHECK (
        current_setting('app.baseline_loading', true) = 'on'
        OR (
          data_version <> '0'
          AND data_version = current_setting('app.data_version', true)
        )
      )
    SQL

    # DELETE: cannot delete baseline, only current session
    execute <<~SQL
      CREATE POLICY #{table}_delete_policy ON #{table}
      FOR DELETE TO PUBLIC
      USING (
        current_setting('app.baseline_loading', true) = 'on'
        OR (
          data_version <> '0'
          AND data_version = current_setting('app.data_version', true)
        )
      )
    SQL
  end

  def drop_all_policies!(table)
    # Legacy FOR ALL policy name from the first RLS migration
    execute "DROP POLICY IF EXISTS #{table}_version_policy ON #{table}"
    # New 4-op policies
    %w[select insert update delete].each do |op|
      execute "DROP POLICY IF EXISTS #{table}_#{op}_policy ON #{table}"
    end
  end
end
